<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce AR Glasses Questionnaire</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFF;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #FFF;
            color: white;
            padding: 20px;
        }
        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }
        .card {
            background-color: #FFF;
            margin: 10px;
            width: calc(23% - 20px); /* Adjusted for four items per row */
            padding: 10px;
            text-align: center;
        }
        .card img {
            width: 100%;
            height: auto;
        }
        .footer {
            background-color: #FFF;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="./Image/Logo.png" alt="Logo">
    </div>
    <div">
        <img  src="./Image/Slider1.png" alt="Slider1" >
    </div>
    <div class="container">
        <div>
            <img src="./Image/Shout1.png" alt="Shout1">
        </div>
        <div class="card">
            <img src="./Image/Conan Glasses.png" alt="Conan Glasses">
            <p>Conan Glasses</p>
        </div>
        <div class="card">
            <img src="./Image/Heart Glasses.png" alt="Heart Glasses">
            <p>Heart Glasses</p>
        </div>
        <div class="card">
            <img src="./Image/NANAMI Glasses.png" alt="NANAMI Glasses">
            <p>NANAMI Glasses</p>
        </div>
        <div class="container" style="background-color: #C1DCDC;">
            <div class="card">
                <img src="./Image/RGBA Glasses.png" alt="RGBA Glasses">
                <p>RGBA Glasses</p>
            </div>
            <div class="card">
                <img src="./Image/Pixel Glasses.png" alt="Pixel Glasses">
                <p>Pixel Glasses</p>
            </div>
            <div class="card">
                <img src="./Image/Star Glasses.png" alt="Star Glasses">
                <p>Star Glasses</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <img src="./Image/Footer.png" alt="Footer">
    </div>
</body>
</html>
